<Window
    Icon="/Assets/avalonia-logo.ico"
    Title="AvaloniaUIClient"
    d:DataContext="{Binding MainVmd}"
    d:DesignHeight="300"
    d:DesignWidth="500"
    mc:Ignorable="d"
    x:Class="AvaloniaUIClient.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
    xmlns:vmds="clr-namespace:Core.VMD;assembly=Core"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid RowDefinitions="*,30">

        <!--  Last log  -->
        <ContentControl
            BorderBrush="{DynamicResource PrimaryHueLightBrush}"
            BorderThickness="0,2,0,0"
            Content="{Binding LastLog}"
            Grid.Row="1" />

        <!--  Logs sheet  -->
        <styles:SideSheet
            BorderBrush="{DynamicResource PrimaryHueLightBrush}"
            Grid.Row="0"
            Name="LogsSheet"
            SideSheetHeader="Developer panel"
            SideSheetOpened="{Binding #OpenLogsSheetButton.IsChecked, Mode=TwoWay}">

            <ToggleButton
                BorderThickness="2"
                Content="{avalonia:MaterialIconExt DevTo,
                                                   40}"
                Height="60"
                HorizontalAlignment="Right"
                IsVisible="{Binding !#LogsSheet.SideSheetOpened, Mode=TwoWay}"
                Name="OpenLogsSheetButton"
                VerticalAlignment="Top"
                Width="60"
                assists:ButtonAssist.CornerRadius="30,0,30,30" />

        </styles:SideSheet>

    </Grid>


</Window>
