<UserControl
    x:Class="AvaloniaUIClient.Infrastructure.Views.DevPanelViews.LogsPanelView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <Grid RowDefinitions="70,0.7*,0.3*">

        <!--  Search  -->
        <styles:Card Margin="5" Padding="3">
            <TextBox
                Name="SearchTextBox"
                Classes="solo"
                Text="{Binding SearchText}"
                Watermark="Search">

                <TextBox.InnerRightContent>

                    <Button
                        Width="{Binding $self.Bounds.Height}"
                        Classes="Flat"
                        Command="{Binding ClearSearchText}"
                        Content="{avalonia:MaterialIconExt Close,
                                                           Size=24}" />

                </TextBox.InnerRightContent>

            </TextBox>
        </styles:Card>

        <!--  Logs container  -->
        <styles:Card
            Grid.Row="1"
            Margin="5"
            Padding="5">

            <StackPanel>
                <TextBlock
                    Margin="5,0"
                    HorizontalAlignment="Left"
                    Classes="Body1"
                    Text="{Binding #AllLogsBox.ItemCount, StringFormat={}Count: {0}}" />

                <ScrollViewer
                    Margin="5"
                    Classes="MiniBar"
                    HorizontalScrollBarVisibility="Visible">

                    <ListBox
                        Name="AllLogsBox"
                        Margin="0,0,5,0"
                        Items="{Binding Collection}" />

                </ScrollViewer>
            </StackPanel>

        </styles:Card>

        <!--  Selected log  -->
        <ContentControl
            Grid.Row="2"
            Margin="5"
            Content="{Binding #AllLogsBox.SelectedItem}"
            ContentTemplate="{StaticResource DevLogsDataTemplate}"
            DockPanel.Dock="Bottom" />

    </Grid>

</UserControl>
